export DEBUG=True
export SECRET_KEY='l0dg##ac9_q!*2#331_95i=ndp-1v4_ngmage$9q2(_f%u6i(_'
export ALLOWED_HOSTS='*'
export DB_NAME='gram'
export DB_USER='kevon'
export DB_PASSWORD='37042490'
export DB_PORT=5432
export CLOUDINARY_CLOUD_NAME='kelvin-daniel'
export CLOUDINARY_API_KEY='542646653454737'
export CLOUDINARY_API_SECRET='-YjmRZwXbu_rvZi43zTP9u8i8dY'
export DISABLE_COLLECTSTATIC=1